[DEFAULT]
# DEBUG or PRODUCTION
STATUS = PRODUCTION

[DEBUG]
etl_db = Dashboard_dev
slack_report_channel = report_dev
slack_log_channel = log_dev
data_dir = ../../share/data_dev/

[PRODUCTION]
etl_db = Dashboard
slack_report_channel = report
slack_log_channel = log
data_dir = ../../share/data_prod/

[MAYTEST]
etl_db = Dashboard_dev
slack_report_channel = test
slack_log_channel = test
data_dir = ../../share/CustomerChurn/base/